[k8sctrl]  # 
k8sctrl ansible_host=10.10.50.150 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[k8snodes]  # 
k8snode1 ansible_host=10.10.50.151 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
k8snode2 ansible_host=10.10.50.152 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
k8snode3 ansible_host=10.10.50.153 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[mongodb]
mongodb ansible_host=10.10.50.234 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
